
#ConsoleAppenderwillprintlogsonconsole
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout

rootLogger.level=debug
rootLogger.additivity=false
rootLogger.appenderRef.console.ref=consoleLogger