<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.datmt.dope_text.Controller">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="currentFileTab" closable="false" text="Current">
               <content>
                  <VBox>
                     <children>
                        <VBox fx:id="startTab" VBox.vgrow="ALWAYS">
                           <children>
                              <TextArea fx:id="codeTextArea" VBox.vgrow="ALWAYS" />
                           </children></VBox>
                        <HBox>
                           <children>
                              <CheckBox fx:id="wrapTexCheckbox" mnemonicParsing="false" onAction="#toggleWrap" text="Wrap">
                                 <HBox.margin>
                                    <Insets bottom="5.0" />
                                 </HBox.margin></CheckBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="searchTF" promptText="Search" HBox.hgrow="ALWAYS" />
                              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchText" text="Search">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Settings">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Current data location">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="dbLocationLB" />
                        <Button mnemonicParsing="false" onAction="#changeDbLocation" text="Change">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox fx:id="leftPane" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="leftSideTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab closable="false" text="Open files">
                     <content>
                        <VBox>
                           <children>
                              <TextField fx:id="fileFilterTF">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin></TextField>
                              <ListView fx:id="currentFilesLV" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                </Tab>
                  <Tab text="Snapshots">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </Tab>
                <Tab closable="false" text="Closed files">
                     <content>
                        <VBox>
                           <children>
                              <TextField fx:id="closedFileFilterTF">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <ListView fx:id="closedFilesLV" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <HBox />
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <padding>
      <Insets bottom="11.0" left="11.0" right="20.0" top="11.0" />
   </padding>
</BorderPane>
